{
  "private": true,
  "dependencies": {
    "eslint": "7.3.1",
    "ava": "3.9.0",
    "@cfn-modules/test": "0.7.3",
    "@cfn-modules/route53-hosted-zone-wrapper": "file:../",
    "@cfn-modules/route53-hosted-zone-public": "1.0.0"
  },
  "scripts": {
    "test": "eslint . && ava"
  },
  "ava": {
    "files": [
      "*.js"
    ],
    "concurrency": 4,
    "timeout": "2h" 
  }
}
